@media(min-width: 780px) {
    main{
        align-self: center;
        max-width: 91rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:  "principal principal sessao1" "sessao2 sessao3 sessao3" " sessao4  sessao4  sessao4";
        justify-items: center;
    }
    section {
        margin: 1.1rem 1.5rem;
    }

    .principal{
        grid-area: principal;
        background-position: 82% 0%;
        background-size: 20%;
    }

    .sessao1 {
        grid-area: sessao1;
    }

    .sessao2 {
        grid-area: sessao2;
    }

    .sessao3 {
        grid-area: sessao3;
    }

    .sessao4 {
        grid-area: sessao4;
    }

}

@media(min-width: 1320px) {
    main {
        max-width: 100%;
        height: 100%;
        padding: 0rem 15rem 14rem;
        margin: 15.2rem 0rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "principal principal sessao1 sessao4" "sessao2 sessao3 sessao3 sessao4";
    }

    .sessao2 h2, .sessao3 h2, .sessao4 h2 {
        margin-bottom: 2.4rem;
    }
    .sessao2 p, .sessao3 p, .sessao4 p {
        margin-bottom: 0rem;
    }
}